<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #fa86cb;
      }
      #myProfileBox {
        background-color: #ffde69;
        color: #ffde69;
        top: 15%;
        height: 75%;
        left: 5%;
        width: 25%;
        border-radius: 10px;
        position: absolute;
      }
      #myGroupsBox {
        background-color: #78d1cc;
        color: #78d1cc;
        top: 15%;
        height: 35%;
        left: 35%;
        width: 60%;
        border-radius: 10px;
        position: absolute;
      }
      #myMeetingsBox {
        background-color: #7640a3;
        color: #7640a3;
        top: 15%;
        height: 35%;
        left: 35%;
        width: 60%;
        border-radius: 10px;
        position: absolute;
      }
    </style>

  </head>


  <body>

    <div id="myProfileBox">
    </div>
    <div id="myGroupsBox">
    </div>
    <div id="myMeetingsBox">
    </div>

  </body>

</html>
